Emails:
cat@mail.ru
ktoto@gmail.com
Addressees:
хозяин
кому-то
New text:
от: cat@mail.ru
кому: хозяин
от: ktoto@gmail.com
кому: кому-то
Получить список email и соответствующие им имена ) адресатов. :)
В заданной ;---------[[[[[[[[ строке заменить : все ivan фрагменты вида v[i], где «i» – любая одна цифра или буква, на v[i]. Пример. Исходная строка: «123$v_(ac)$bfv[1]». Результат: «123$v_(ac)$bfv[1]».
Определить $v_(77)$ количество слов в строке liv и вывести v[2]bbb на экран все слова, количество iphone букв у которых нечетное?
Найти самое ] короткое слово, которое начинается на букву 'i'!
Вывести ;-- повторяющиеся слова.
Words:
cat
ktoto
gmail
com
email
и
соответствующие
имена
адресатов
В
все
фрагменты
i
где
i
любая
цифра
или
буква
v
i
Результат
bfv
в
liv
и
вывести
bbb
экран
все
слова
у
которых
Найти
самое
слово
которое
букву
i
Вывести
повторяющиеся
слова
Iword:
ivan
Duplicate words:
от
кому
и
строке
все
i
на
ac
количество
слова
